{
	"name": "Remix",
	"version": "4.6.2022",
	"description": "A multipurpose Revolt bot.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node --experimental-specifier-resolution=node dist/index.js",
		"watch": "tsc-watch",
		"dev": "tsc-watch --onSuccess \"node --experimental-specifier-resolution=node dist\"",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RemixTeam/Remix`.git"
	},
	"keywords": [
		"revolt",
		"bot"
	],
	"author": "Remix <remixbot@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RemixTeam/Remix/issues"
	},
	"dependencies": {
		"better-revolt-js": "^0.1.2-beta",
		"browserify": "^17.0.0",
		"enhanced-ms": "^1.0.2",
		"express": "^4.17.1",
		"express.js": "^1.0.0",
		"imageapi.js": "^1.7.0",
		"interact-js": "^2.1.0",
		"moment": "^2.29.1",
		"ms": "^3.0.0-canary.1",
		"node-fetch": "^3.2.3",
		"pretty-ms": "^7.0.1",
		"random-puppy": "^1.1.0",
		"revolt-api": "^0.5.3-alpha.12",
		"revolt.js": "^5.2.8",
		"ulid": "^2.3.0",
		"watchify": "^4.0.0",
		"ws": "^8.5.0"
	},
	"homepage": "https://github.com/RemixTeam/Remix#readme",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.23",
		"@types/ws": "^8.2.2",
		"dotenv": "^16.0.0",
		"nodemon": "2.0.15",
		"ts-node": "^10.7.0",
		"tsc-watch": "^4.6.0",
		"typescript": "^4.6.3"
	},
	"resolutions": {
		"follow-redirects": "^1.14.8"
	},
	"packageManager": "yarn@3.1.1"
}
